services:
  postgres:
    image: 'postgres:11.21-alpine3.17'
    environment:
      - 'POSTGRES_DB=fincheck'
      - 'POSTGRES_PASSWORD=root'
      - 'POSTGRES_USER=root'
    ports:
      - '5432:5432'
